{
  "ConnectionStrings": {
    "Exaxxi": "Data Source=DESKTOP-9LUKN91\\SQLEXPRESS;Initial Catalog=Exaxxi;Integrated Security=True"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*"
}
//Link DS - Escanor: DESKTOP-9LUKN91\\SQLEXPRESS